name=SparkFun Template Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=TODO: Add short description
paragraph=TODO: Add long description
category=TODO: Add category (Sensors, Display, Communication, etc.)
url=TODO: Add URL
architectures=TODO: Add architectures (*, esp32, teensy, stm32, megaavr, etc.)