name=SparkFun Qwiic Ultrasonic Arduino Library
version=1.2.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to use the SparkFun Qwiic Ultrasonic Distance Sensor
paragraph=The SparkFun Qwiic Ultrasonic Distance Sensor, a user-friendly upgrade to the popular HC-SR04 sensor, offers non-contact distance measurement from 2cm to 400cm with an accuracy of 3mm. This sensor is designed to seamlessly integrate with the Qwiic ecosystem for I2C communication, making it a breeze to add to your existing projects and daisy-chain with other Qwiic components.
category=Sensors
url=https://github.com/sparkfun/SparkFun_Qwiic_Ultrasonic_Arduino_Library
architectures=*
depends=SparkFun Toolkit (>=1.0.0)
