name=SparkFun Qwiic Ultrasonic Arduino Library
version=1.1.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to use the SparkFun Qwiic Ultrasonic Distance Sensor
paragraph=
category=Sensors
url=https://github.com/sparkfun/SparkFun_Qwiic_Ultrasonic_Arduino_Library
architectures=*
depends=SparkFun Toolkit
